PORT=5000
URI="mongodb+srv://phong:phong260399@cluster0-gbis4.mongodb.net/figures?retryWrites=true&w=majority"
JWT = kazefigurestore

BRAINTREE_MERCHANT_ID=m3cfxhy4dpbwc3z5
BRAINTREE_PUBLIC_KEY=25pft7jfjrjp3gzj
BRAINTREE_PRIVATE_KEY=8c28f283261af3f193f3faaa4c6147f1
